Windows Registry Editor Version 5.00

[-HKEY_CLASSES_ROOT\Directory\Background\shell\windirstat]

[HKEY_CLASSES_ROOT\Directory\Background\shell\windirstat]
@="Open WinDirStat here"

[HKEY_CLASSES_ROOT\Directory\Background\shell\windirstat]
"Icon"=hex(2):43,00,3A,00,5C,00,50,00,72,00,6F,00,67,00,72,00,61,00,6D,00,20,\
  00,46,00,69,00,6C,00,65,00,73,00,20,00,28,00,78,00,38,00,36,00,29,00,5C,00,\
  57,00,69,00,6E,00,44,00,69,00,72,00,53,00,74,00,61,00,74,00,5C,00,77,00,69,\
  00,6E,00,64,00,69,00,72,00,73,00,74,00,61,00,74,00,2E,00,65,00,78,00,65,00,\
  2C,00,30,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\windirstat\command]
@="C:\\Program Files (x86)\\WinDirStat\\windirstat.exe \"%1\""

[-HKEY_CLASSES_ROOT\Directory\shell\windirstat]

[HKEY_CLASSES_ROOT\Directory\shell\windirstat]
@="Open WinDirStat here"

[HKEY_CLASSES_ROOT\Directory\shell\windirstat]
"Icon"=hex(2):43,00,3A,00,5C,00,50,00,72,00,6F,00,67,00,72,00,61,00,6D,00,20,\
  00,46,00,69,00,6C,00,65,00,73,00,20,00,28,00,78,00,38,00,36,00,29,00,5C,00,\
  57,00,69,00,6E,00,44,00,69,00,72,00,53,00,74,00,61,00,74,00,5C,00,77,00,69,\
  00,6E,00,64,00,69,00,72,00,73,00,74,00,61,00,74,00,2E,00,65,00,78,00,65,00,\
  2C,00,30,00

[HKEY_CLASSES_ROOT\Directory\shell\windirstat\command]
@="C:\\Program Files (x86)\\WinDirStat\\windirstat.exe \"%1\""

[-HKEY_CLASSES_ROOT\Drive\shell\windirstat]

[HKEY_CLASSES_ROOT\Drive\shell\windirstat]
@="Open WinDirStat here"

[HKEY_CLASSES_ROOT\Drive\shell\windirstat]
"Icon"=hex(2):43,00,3A,00,5C,00,50,00,72,00,6F,00,67,00,72,00,61,00,6D,00,20,\
  00,46,00,69,00,6C,00,65,00,73,00,20,00,28,00,78,00,38,00,36,00,29,00,5C,00,\
  57,00,69,00,6E,00,44,00,69,00,72,00,53,00,74,00,61,00,74,00,5C,00,77,00,69,\
  00,6E,00,64,00,69,00,72,00,73,00,74,00,61,00,74,00,2E,00,65,00,78,00,65,00,\
  2C,00,30,00

[HKEY_CLASSES_ROOT\Drive\shell\windirstat\command]
@="C:\\Program Files (x86)\\WinDirStat\\windirstat.exe \"%1\""
